PG_USER=wb_user
PG_PASSWORD=CHANGE_ME            # поменяй
PG_DB=wb_bot_db
DATABASE_URL=postgresql://wb_user:CHANGE_ME@db/wb_bot_db

BOT_TOKEN=8438618735:AAFF50eYJVCkSsedaYvJY77KItLo9YnbTO4
CHAT_ID=-4856756886

CORS_ORIGINS=https://beamish-cat-13fee7.netlify.app
